spring.application.name=SignUpWork
spring.datasource.url=jdbc:mysql://localhost:3306/arubaworks
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

